server {
    listen 4200;
    server_name localhost;

    # Angular app - Path-based routing (no hash)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    # # Cache static assets for 1 year (CSS, JS, images, fonts)
    # location ~* \.(?:css|js|woff2?|ttf|otf|eot|ico|gif|jpe?g|png|svg|webp)$ {
    #     expires 1y;
    #     access_log off;
    #     add_header Cache-Control "public";
    # }

    # # No caching for HTML and API responses
    # location ~* \.(?:html?|json)$ {
    #     expires -1;
    # }
    # Error handling
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
